Cc1noc(C)c1CN1C(=O)C(=O)c2cc(C#N)ccc21	CHEMBL187579
O=C1C(=O)N(Cc2ccc(F)cc2Cl)c2ccc(I)cc21	CHEMBL188487
O=C1C(=O)N(CC2COc3ccccc3O2)c2ccc(I)cc21	CHEMBL185698
O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccccc21	CHEMBL426082
O=C1C(=O)N(Cc2cc3ccccc3s2)c2c1cccc2[N+](=O)[O-]	CHEMBL187717
O=C1C(=O)N(Cc2cc3ccccc3s2)c2c(Br)cccc21	CHEMBL365134
O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccc(F)cc21	CHEMBL187598
O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccc(I)cc21	CHEMBL190743
O=C1C(=O)N(Cc2cc3ccccc3s2)c2cccc(Cl)c21	CHEMBL365469
O=C1C(=O)N(C/C=C/c2cc3ccccc3s2)c2ccc(I)cc21	CHEMBL188983
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2C(=O)C(=O)c3cc(I)ccc32)s1	CHEMBL191575
O=C1C(=O)N(Cc2ccc(C(=O)N3CCCCC3)s2)c2ccc(I)cc21	CHEMBL370923
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccccc1	CHEMBL194398
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC=C(C)C)CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C	CHEMBL196635
CCCCN1C(=O)C(=O)c2cc(I)ccc21	CHEMBL209287
NC(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc2ccccc2c1	CHEMBL358279
NC(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1	CHEMBL348660
CCCCN1C(=O)C(=O)c2cc(C(N)=O)ccc21	CHEMBL379727
CCCN1C(=O)C(=O)c2cc(C(N)=O)ccc21	CHEMBL210525
CN1C(=O)C(=O)c2cc(C(N)=O)ccc21	CHEMBL148483
O=C1C(=O)N(Cc2ccc3ccccc3c2)c2ccc(I)cc21	CHEMBL383725
O=C1C(=O)N(Cc2ccccc2)c2ccc(I)cc21	CHEMBL118596
O=C(CSc1nccc(-c2csc(-c3ccccc3)n2)n1)Nc1cc(Cl)cc(Cl)c1	CHEMBL208732
O=C(CSc1nccc(-c2csc(-c3ccccc3)n2)n1)Nc1cc(Cl)cc(Cl)c1	CHEMBL208732
COc1cccc(-c2nc(SCC(=O)Nc3ccc([N+](=O)[O-])cc3)nc(O)c2C#N)c1	CHEMBL210146
COc1cccc(-c2nc(SCC(=O)Nc3ccc([N+](=O)[O-])cc3)nc(O)c2C#N)c1	CHEMBL210146
CCOC(=O)c1cnc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc1N	CHEMBL207458
CCOC(=O)c1cnc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc1N	CHEMBL207458
COC(OC)c1cc(O)nc(SCC(=O)Nc2ccc(C(F)(F)F)cc2)n1	CHEMBL207484
COC(OC)c1cc(O)nc(SCC(=O)Nc2ccc(C(F)(F)F)cc2)n1	CHEMBL207484
Cc1cc(O)nc(SCC(=O)Nc2cc(Cl)ccc2Oc2ccccc2)n1	CHEMBL207207
Cc1cc(O)nc(SCC(=O)Nc2cc(Cl)ccc2Oc2ccccc2)n1	CHEMBL207207
CCC(Sc1nc(O)c(C#N)c(-c2cccc(OC)c2)n1)C(=O)Nc1ccc(C(C)=O)cc1	CHEMBL210487
CCC(Sc1nc(O)c(C#N)c(-c2cccc(OC)c2)n1)C(=O)Nc1ccc(C(C)=O)cc1	CHEMBL210487
COc1ccc(NC(=O)CSc2nc(O)cc(-c3ccccc3)n2)cc1OC	CHEMBL380470
COc1ccc(NC(=O)CSc2nc(O)cc(-c3ccccc3)n2)cc1OC	CHEMBL380470
CC(C)c1ccc(NC(=O)CSc2nccc(-c3cccs3)n2)cc1	CHEMBL210612
CC(C)c1ccc(NC(=O)CSc2nccc(-c3cccs3)n2)cc1	CHEMBL210612
O=C(CSc1nccc(-c2cc(-c3ccccc3Cl)no2)n1)Nc1ccc(Cl)cc1	CHEMBL209667
O=C(CSc1nccc(-c2cc(-c3ccccc3Cl)no2)n1)Nc1ccc(Cl)cc1	CHEMBL209667
O=C(CSc1nccc(-c2cc(-c3ccc(Cl)cc3Cl)no2)n1)Nc1ccc(C(F)(F)F)cc1	CHEMBL210097
O=C(CSc1nccc(-c2cc(-c3ccc(Cl)cc3Cl)no2)n1)Nc1ccc(C(F)(F)F)cc1	CHEMBL210097
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccccc2Cl)n1	CHEMBL378674
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccccc2Cl)n1	CHEMBL378674
Cc1nc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc(O)c1C	CHEMBL210216
Cc1nc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc(O)c1C	CHEMBL210216
Cc1cc(C(F)(F)F)nc(SCC(=O)Nc2ccc(Cl)cc2F)n1	CHEMBL210195
Cc1cc(C(F)(F)F)nc(SCC(=O)Nc2ccc(Cl)cc2F)n1	CHEMBL210195
COc1ccc(-c2ccnc(SCC(=O)Nc3ccc(C(C)C)cc3)n2)cc1	CHEMBL210437
COc1ccc(-c2ccnc(SCC(=O)Nc3ccc(C(C)C)cc3)n2)cc1	CHEMBL210437
CC(C)(C)c1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)cc1	CHEMBL378677
CC(C)(C)c1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)cc1	CHEMBL378677
CC(Sc1nc(O)c(C#N)c(-c2ccccc2)n1)C(=O)Nc1ccc(Cl)cc1	CHEMBL210972
CC(Sc1nc(O)c(C#N)c(-c2ccccc2)n1)C(=O)Nc1ccc(Cl)cc1	CHEMBL210972
CCOc1ccc(N2C(=O)CC(Sc3nc(C)cc(C)n3)C2=O)cc1	CHEMBL210145
CCOc1ccc(N2C(=O)CC(Sc3nc(C)cc(C)n3)C2=O)cc1	CHEMBL210145
N#Cc1c(O)nc(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL377225
N#Cc1c(O)nc(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL377225
CCCCc1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)c(C)c1	CHEMBL210823
CCCCc1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)c(C)c1	CHEMBL210823
CC(C)c1ccc(NC(=O)CSc2nccc(-c3csc(COc4ccccc4Cl)n3)n2)cc1	CHEMBL207381
CC(C)c1ccc(NC(=O)CSc2nccc(-c3csc(COc4ccccc4Cl)n3)n2)cc1	CHEMBL207381
Cc1cc(O)nc(SCC(=O)Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1	CHEMBL210511
Cc1cc(O)nc(SCC(=O)Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1	CHEMBL210511
COc1cccc(-c2nc(SCC(=O)Nc3ccc(C(C)=O)cc3)nc(O)c2C#N)c1	CHEMBL210632
COc1cccc(-c2nc(SCC(=O)Nc3ccc(C(C)=O)cc3)nc(O)c2C#N)c1	CHEMBL210632
COc1cccc(-c2nc(SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)nc(O)c2C#N)c1	CHEMBL210497
COc1cccc(-c2nc(SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)nc(O)c2C#N)c1	CHEMBL210497
CCCc1cc(O)nc(SCC(=O)Nc2ccc(Cl)cc2)n1	CHEMBL208584
CCCc1cc(O)nc(SCC(=O)Nc2ccc(Cl)cc2)n1	CHEMBL208584
O=C(CSc1nccc(-c2cc(-c3ccccc3)no2)n1)Nc1ccc(Cl)cc1	CHEMBL208763
O=C(CSc1nccc(-c2cc(-c3ccccc3)no2)n1)Nc1ccc(Cl)cc1	CHEMBL208763
Cc1nc(-c2nc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)cs2)cs1	CHEMBL209227
Cc1nc(-c2nc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)cs2)cs1	CHEMBL209227
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccc(Cl)cc2)n1	CHEMBL210092
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccc(Cl)cc2)n1	CHEMBL210092
Cn1nc(-c2ccc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)s2)cc1C(F)(F)F	CHEMBL377150
Cn1nc(-c2ccc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)s2)cc1C(F)(F)F	CHEMBL377150
O=C(Oc1ccc(S(=O)(=O)c2ccc(OC(=O)C(Cl)=C(Cl)Cl)cc2)cc1)C(Cl)=C(Cl)Cl	CHEMBL212454
Nc1ncc(S(=O)(=O)c2ccc(Cl)cc2)c(N)n1	CHEMBL213581
O=[N+]([O-])c1cc(C(F)(F)F)ccc1S(=O)(=O)c1ccc(Cl)cc1	CHEMBL380403
Cc1nc(S(=O)(=O)c2ccccc2)c(C#N)c(C)c1[N+](=O)[O-]	CHEMBL212504
Cc1ccc(S(=O)(=O)c2nc(C)c([N+](=O)[O-])c(C)c2C#N)cc1	CHEMBL211969
O=[N+]([O-])c1ccc(S(=O)(=O)c2ccc(Cl)cc2)[n+]([O-])c1	CHEMBL384739
CCOC(=O)/C(C#N)=C/Nc1ccc(S(=O)(=O)c2ccc(/N=C/C(C#N)=C(\O)OCC)cc2)cc1	CHEMBL215732
O=C(O)c1ccc(S(=O)(=O)c2cc(Br)c(O)c(Br)c2)cc1	CHEMBL212240
CC(=O)c1ccccc1S(=O)(=O)c1ccccc1C(=O)O	CHEMBL377253
O=[N+]([O-])c1ccc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1	CHEMBL215397
CCOC(=O)C(=CNc1ccc(S(=O)(=O)c2ccc(/N=C/C(C(=O)OCC)=C(\O)OCC)cc2)cc1)C(=O)OCC	CHEMBL378342
O=C(Sc1nnc(C(F)(F)F)[nH]1)c1ccc(C#Cc2ccccc2)o1	CHEMBL379642
Cc1noc(NC(=O)c2ccc(-c3cc(C(F)(F)F)nn3C)s2)c1[N+](=O)[O-]	CHEMBL427404
Cc1oc(C(C)(C)C)cc1-c1cc(NS(=O)(=O)c2cccs2)[nH]n1	CHEMBL212190
CSc1[nH]nc(NC(=O)c2cccs2)c1S(=O)(=O)c1ccccc1	CHEMBL378700
CC1(C)CC(=O)c2c(NCc3ccco3)sc(C#N)c2C1	CHEMBL212019
CSc1nn(-c2c([N+](=O)[O-])c(C)nn2C)c(-c2cccs2)c1C#N	CHEMBL212399
O=S(=O)(Cc1[nH]c(-c2ccc(Cl)s2)c[s+]1)c1cccs1.[Br-]	CHEMBL215733
Cc1nn(C)c(NCc2ccc(-c3cccs3)s2)c1[N+](=O)[O-]	CHEMBL375130
O=C(Cc1nccs1)c1nccs1	CHEMBL214372
Cc1cc(S(=O)(=O)c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])c(Cl)cc1Cl	CHEMBL212218
O=C(Oc1cncc(Cl)c1)c1ccco1	CHEMBL222840
O=C(Oc1cncc(Cl)c1)c1ccc(-c2ccc(Cl)cc2)o1	CHEMBL222769
COc1cccc(C(=O)Oc2cncc(Cl)c2)c1	CHEMBL222735
O=C(Oc1cncc(Cl)c1)c1cscn1	CHEMBL222628
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2s1	CHEMBL222893
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2[nH]1	CHEMBL225515
O=C(Oc1cncc(Br)c1)c1ccco1	CHEMBL222234
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2o1	CHEMBL426898
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12	CHEMBL269277
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	CHEMBL1448
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O	CHEMBL140
O=C1OC[C@H](Cc2ccc3c(c2)OCO3)/C1=C\c1ccc2c(c1)OCO2	CHEMBL395263
O=C1OC[C@H](Cc2ccc3c(c2)OCO3)[C@H]1Cc1ccc2c(c1)OCO2	CHEMBL242011
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12	CHEMBL431525
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)F	CHEMBL258787
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(F)(F)F	CHEMBL2372143
CCCCCCCCC(=O)N[C@@H](CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)F	CHEMBL259622
CCCCCCCCCC(=O)N[C@@H](CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)F	CHEMBL261189
C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)NCC(=O)C(F)(F)F	CHEMBL265704
C[C@H](NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NCC(=O)C(F)(F)F	CHEMBL261402
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)NC(C)C(=O)C(F)(F)F	CHEMBL258581
O=C(N[C@@H](Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)F)OCc1ccccc1	CHEMBL409422
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(F)(F)F	CHEMBL2372143
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(F)(F)F	CHEMBL2372143
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(F)(F)F	CHEMBL2372143
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(F)(F)F	CHEMBL2372143
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(F)(F)F	CHEMBL2372143
O=C(CSc1nc(C2CCCCC2)nc2ccccc12)NCc1ccco1	CHEMBL523052
Cc1cc2cc(CN(CCc3ccccc3C)C(=O)NCc3ccccc3)c(=O)[nH]c2cc1C	CHEMBL495231
O=C(Oc1cncc(Cl)c1)c1cccs1	CHEMBL468553
O=C(Oc1cncc(Br)c1)c1ccco1	CHEMBL222234
N#Cc1c(-c2ccccc2)nc(SCc2ccccc2)[nH]c1=O	CHEMBL1082811
N#Cc1c(-c2ccccc2)nc(SCCc2ccccc2)[nH]c1=O	CHEMBL1082812
N#Cc1c(-c2ccccc2)nc(SCc2ccc([N+](=O)[O-])cc2)[nH]c1=O	CHEMBL1083123
COc1ccc(-c2nc(SCc3ccccc3)[nH]c(=O)c2C#N)cc1	CHEMBL1083124
COc1ccc(-c2nc(SCCc3ccccc3)[nH]c(=O)c2C#N)cc1	CHEMBL1082714
COc1ccc(-c2nc(SCc3ccc([N+](=O)[O-])cc3)[nH]c(=O)c2C#N)cc1	CHEMBL1082715
Cc1ccc(-c2nc(SCc3ccccc3)[nH]c(=O)c2C#N)cc1	CHEMBL327313
Cc1ccc(-c2nc(SCCc3ccccc3)[nH]c(=O)c2C#N)cc1	CHEMBL1083958
Cc1ccc(-c2nc(SCc3ccc([N+](=O)[O-])cc3)[nH]c(=O)c2C#N)cc1	CHEMBL1083959
N#Cc1c(-c2cccc([N+](=O)[O-])c2)nc(SCCc2ccccc2)[nH]c1=O	CHEMBL1083286
N#Cc1c(-c2cccc([N+](=O)[O-])c2)nc(SCc2ccc([N+](=O)[O-])cc2)[nH]c1=O	CHEMBL1082332
N#Cc1c(-c2ccc(Cl)cc2)nc(SCCc2ccccc2)[nH]c1=O	CHEMBL1086234
N#Cc1c(-c2ccc(Cl)cc2)nc(SCc2ccc([N+](=O)[O-])cc2)[nH]c1=O	CHEMBL1082333
N#Cc1c(-c2cccc(Cl)c2)nc(SCc2ccccc2)[nH]c1=O	CHEMBL1082334
COc1ccccc1/N=C/c1nc(-c2ccccc2)oc1OC(C)=O	CHEMBL1084478
COc1cc(C[S+]([O-])c2nc3cccnc3s2)oc(=O)c1	CHEMBL1084479
Clc1ccc(C2C(n3ccnc3)C(c3ccc(Br)cc3)=NN2c2ccc(Cl)c(Cl)c2)cc1	CHEMBL1084480
COc1c(Sc2nnnn2-c2ccc(OCc3ccccc3)cc2)c(=O)[nH]c2ccccc12	CHEMBL1084481
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	CHEMBL187266
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	CHEMBL215254
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1	CHEMBL2146517
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	CHEMBL363535
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1	CHEMBL227075
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	CHEMBL45830
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	CHEMBL187266
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	CHEMBL215254
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1	CHEMBL2146517
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	CHEMBL363535
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1	CHEMBL227075
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	CHEMBL45830
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	CHEMBL215254
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	CHEMBL363535
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1	CHEMBL227075
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	CHEMBL45830
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	CHEMBL187266
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	CHEMBL215254
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1	CHEMBL2146517
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	CHEMBL363535
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1	CHEMBL227075
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	CHEMBL45830
CN(C)CCCSc1ccccc1NC(=O)/C=C/c1ccccc1	CHEMBL18786
CC(C)(C)NC(=O)[C@@H](c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1	CHEMBL2311740
CC(C)(C)NC(=O)C(c1cc[nH]n1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1	CHEMBL2311736
CC(C)(C)NC(=O)C(c1ccccn1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1	CHEMBL2311734
CC(C)(C)NC(=O)C(c1ccncc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1	CHEMBL2311733
Cc1ccc(C(C(=O)NC(C)(C)C)N(C(=O)c2ccco2)c2ccc(C(C)(C)C)cc2)cn1	CHEMBL2311732
CC(C)(C)NC(=O)C(c1cnccn1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1	CHEMBL2311731
CC(C)(C)NC(=O)C(c1ccnnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1	CHEMBL2311730
Cn1cnc(C(=O)N(c2ccc(C(C)(C)C)cc2)C(C(=O)NC(C)(C)C)c2cccnc2)c1	CHEMBL2311729
CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)c1ccc(Cl)o1)c1ccc(C(C)(C)C)cc1	CHEMBL2311727
CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)c1ncco1)c1ccc(C(C)(C)C)cc1	CHEMBL2311726
CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)C1=NC=NC1)c1ccc(C(C)(C)C)cc1	CHEMBL2311709
CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)c1cccs1)c1ccc(C(C)(C)C)cc1	CHEMBL2311705
CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)c1cnco1)c1ccc(C(C)(C)C)cc1	CHEMBL2311700
CC(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NC(C)(C)C)c2cccnc2)cc1	CHEMBL2311695
CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1	CHEMBL2311694
CCC(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NC2CCCC2)c2cccnc2)cc1	CHEMBL1405735
C=C(Cc1cccc(C)c1)C1=CC=C(c2ccc(C)cc2)C1	CHEMBL2311693
O=C(Oc1cncc(Br)c1)c1cccs1	CHEMBL2311692
CCN(CC)c1ccc(C(=O)On2nnc3ccccc32)cc1	CHEMBL2311691
CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)OCc2ccccc2)Cc2cn(nn2)CCCNC(=O)CC[C@@H](C=O)NC1=O	CHEMBL2397338
COc1ccccc1NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1nc2ccccc2s1	CHEMBL2402686
COc1cccc(NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(=O)c2nc3ccccc3s2)c1	CHEMBL2402685
CC(C)C[C@H](NC(=O)COc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1nc2ccccc2s1	CHEMBL2402680
COc1ccc(CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(=O)c2nc3ccccc3s2)cc1	CHEMBL2402508
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1nc2ccccc2s1	CHEMBL2402501
CN(C)CCCSc1ccccc1NC(=O)/C=C/c1ccccc1	CHEMBL18786
CC(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@H](C=O)Cc1c[nH]cn1)C(C)C	CHEMBL1929019
COC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C	CHEMBL2402692
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N(C)C)C(=O)Cn1[nH]c(=O)c2c([N+](=O)[O-])cccc2c1=O)[C@H](C)OCc1ccccc1)C(C)C	CHEMBL2402691
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(C)C)C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)F	CHEMBL406516
CCC(C)(C)NC(=O)[C@@H](c1ccn(C)c1)N(C(=O)Cn1nnc2ccccc21)c1ccc(NC(C)=O)cc1	CHEMBL2442082
COc1ncc(-c2ccc(N(Cc3ccsc3)C(=O)Cn3nnc4ccccc43)cc2)cn1	CHEMBL2442053
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(-c2ccncc2)cc1	CHEMBL2442054
COc1ncccc1-c1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1	CHEMBL2442055
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(-c2cccnc2)cc1	CHEMBL2442056
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(-c2ccccc2)cc1	CHEMBL2442057
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(NCc2ccccc2)cc1	CHEMBL2442058
CNc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1	CHEMBL2442059
CC(C)COC(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1	CHEMBL2442061
O=C(Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1)C1CCCCC1	CHEMBL2442062
O=C(Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1)C1CCC1	CHEMBL2442063
COCCC(=O)Nc1ccc(N(C(=O)Cn2nnc3ccccc32)C(C)c2ccsc2)cc1	CHEMBL2442064
CC(C)(C)C(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1	CHEMBL2442065
CC(C)C(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1	CHEMBL2442066
CCC(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1	CHEMBL2442067
CC(C)(C)NC(=O)C(c1ccsc1)N(C(=O)Cn1nnc2ccccc21)c1ccc(NC(=O)c2ccno2)cc1	CHEMBL2442069
CC(C)(C)NC(=O)C(c1ccsc1)N(C(=O)Cn1nnc2ccccc21)c1ccc(NC(=O)C2CCC2)cc1	CHEMBL2442073
CC(C)(C)NC(=O)C(c1ccsc1)N(C(=O)Cn1nnc2ccccc21)c1ccc(NC(=O)C2CC2)cc1	CHEMBL2442074
CC(C)(C)NC(=O)C(c1ccsc1)N(C(=O)Cn1nnc2ccccc21)c1ccc(NC(=O)C(C)(C)C)cc1	CHEMBL2442075
CC(C)C(=O)Nc1ccc(N(C(=O)Cn2nnc3ccccc32)C(C(=O)NC(C)(C)C)c2ccsc2)cc1	CHEMBL2442076
CCC(=O)Nc1ccc(N(C(=O)Cn2nnc3ccccc32)C(C(=O)NC(C)(C)C)c2ccsc2)cc1	CHEMBL2442077
CC(C)(C)NC(=O)C(c1ccsc1)N(C(=O)Cn1nnc2ccccc21)c1ccc(NS(C)(=O)=O)cc1	CHEMBL2442078
CC(=O)Nc1ccc(N(C(=O)Cn2nnc3ccccc32)C(C(=O)NC(C)(C)C)c2ccsc2)cc1	CHEMBL2442079
CC(C)(C)NC(=O)C(c1ccsc1)N(C(=O)Cn1nnc2ccccc21)c1ccc(N)cc1	CHEMBL2440138
CC(=O)Nc1ccc(N(C(=O)Cn2cc(-c3ccccc3)nn2)C(C(=O)NC(C)(C)C)c2ccsc2)cc1	CHEMBL2442080
C=C(Cc1cccc(C)c1)C1=CC=C(c2ccc(C)cc2)C1	CHEMBL2311693
CN(C)CCCSc1ccccc1NC(=O)/C=C/c1ccccc1	CHEMBL18786
O=C(Oc1cncc(Br)c1)c1cccs1	CHEMBL2311692
O=C(Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1)C1CC1	CHEMBL2442081
CC(=O)N[C@H](C(=O)NCC(=O)NC1[C@H]2CCCC[C@@H]2CN(C(=O)c2ccc(Br)cc2)[C@@H]1CN[C@H](C=O)Cc1c[nH]cn1)[C@@H](C)O	CHEMBL4465864
CCSC(SCC)[C@H](Cc1c[nH]cn1)NC[C@@H]1C(NC(=O)CNC(=O)[C@@H](NC(C)=O)[C@@H](C)O)[C@H]2CCCC[C@@H]2CN1C(=O)c1ccc(Br)cc1	CHEMBL4532437
CON(C)C(=O)[C@H](Cc1c[nH]cn1)NC[C@@H]1C(NC(=O)CNC(=O)[C@@H](NC(C)=O)[C@@H](C)O)[C@H]2CCCC[C@@H]2CN1C(=O)c1ccc(Br)cc1	CHEMBL4437284
CCOC(=O)/C=C/[C@H](Cc1c[nH]cn1)NC[C@@H]1C(NC(=O)CNC(=O)[C@@H](NC(C)=O)[C@@H](C)O)[C@H]2CCCC[C@@H]2CN1C(=O)c1ccc(Br)cc1	CHEMBL4459894
CN(C)CCCSc1ccccc1NC(=O)/C=C/c1ccccc1	CHEMBL18786
Cc1cccc2nc(CSC(=S)NCc3cccnc3)cn12	CHEMBL4590273
Cc1cccc2nc(CSC(=S)NCc3cccnc3)cn12	CHEMBL4590273
S=C([S-])NCc1cccnc1.[K+]	CHEMBL5436771
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CCNC1=O)C(O)S(=O)(=O)O	CHEMBL2365410
S=C([S-])NCc1cccnc1.[K+]	CHEMBL5436771
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CCNC1=O)C(O)S(=O)(=O)O	CHEMBL2365410
O=C[C@H](CC1CCNC1=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)c1cc2ccccc2[nH]1	CHEMBL5560356
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL4850298
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL3427166
CCCCC1CCC(COC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@@H]2CCNC2=O)CC1	CHEMBL5593485
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)COc3ccc(OC(F)(F)F)cc3)C[C@@H]21	CHEMBL5195325
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)COc3ccccc3)C[C@@H]21	CHEMBL5564834
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C	CHEMBL218394
CC(C)(C)NC(=O)[C@@H](c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1	CHEMBL2311740
C=CC(=O)N[C@H](CC(=C)C)C(=O)N1C[C@@H](C(=O)N[C@H](Cc2ccccc2)C(=O)NC)[C@H](c2cccc(C(F)(F)F)c2)C1	CHEMBL5563508
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)c3cc4ccccc4[nH]3)C[C@@H]21	CHEMBL5595277
CC(C)c1ccc(F)c2[nH]c(C(=O)N3C[C@H]4[C@@H]([C@H]3C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)C4(C)C)cc12	CHEMBL5570210
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)C3(c4cccc(Cl)c4)CC3)C[C@@H]21	CHEMBL5565685
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)C3(c4ccccc4)CCCC3)C[C@@H]21	CHEMBL5565858
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O)C2(C)C	CHEMBL4802135
